{
  "name": "image-compressorjs",
  "version": "0.5.0",
  "description": "image compressor",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meqn/image-compressorjs.git"
  },
  "keywords": [
    "image",
    "comporess"
  ],
  "author": "Mervin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Meqn/image-compressorjs/issues"
  },
  "homepage": "https://github.com/Meqn/image-compressorjs#readme",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-json": "^4.1.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "rollup": "^2.18.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.4"
  }
}
